<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* # = id
           . = class
          :: = pseudo-element
          : = pseudo-class
          > = clildren */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: red;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        
        }
        a::after{
            content: '(link)';
            text-decoration: none;
            font-weight: none;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li> <a href="https://gustavoguanabara.github.io">repositorio github</a></li>

        <li><a href="https://youtube.com/cursoemvideo">canal do ytt</a></li>
        <li><a href="https://wwww.cursoemvideos.com">site do cursoemvideos</a></li>
    </ul>
    
</body>
</html>