<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo 006</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;

        }
        main{
            
            background-color: white
            ;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid rgb(1, 1, 51);


        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum quae molestias, minima porro quaerat cumque harum corporis, quisquam, praesentium ex totam repudiandae mollitia aliquid nostrum. Ipsum vero ratione esse possimus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem in placeat, dolorem iusto saepe, consectetur iure distinctio ad voluptatibus et tempore consequuntur quis, esse provident quam consequatur modi rem atque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolore impedit modi sapiente, id incidunt iste ab quaerat voluptas doloremque vitae obcaecati provident, veritatis sint porro animi beatae aliquid ad.</p>
    </main>
</body>
</html>